// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');
@import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@500&display=swap');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

$shadow: 0 5px 10px rgba(0,0,0, 0.2);
$yellow: #f1c40f;
$green: #1abc9c !important;
$blue: #273c75;
$red: #e74c3c;

* {
    margin: 0;
    padding: 0;
    font-family: 'Sarabun', sans-serif;
}
.show-title {
    display: none;
}
.success {
    color: $green;
}
.danger {
    color: $red;
}
.warning {
    color: #f39c12;
}
.btn-select {
    width: 150px;
    height: 50px;
    border: 2px solid #333;
    border-radius: 5px;
    color: #333;
    margin: 30px 10px;
    outline: none;
    transition: .3s;
    &:hover {
        background: $blue;
        color: $yellow;
    }
}

.vue-bg {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(120deg, #8360c3, #2ebf91);
    display: flex;
    justify-content: center;
    align-items: center;
}
.vue-register {
    height: auto;
    width: 100%;
    background-image: linear-gradient(120deg, #8360c3, #2ebf91);
    display: flex;
    justify-content: center;
    align-items: center;
}
.vue-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1000px;
    .vue-card {
        height: auto;
        width: 100%;
        background: #fff;
        border-radius: 10px;
        box-shadow: $shadow;
        padding: 30px;
        margin: 50px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        i#i-success {
            font-size: 10rem;
            margin-bottom: 30px;
            color: $green;
        }
        i#i-error {
            font-size: 10rem;
            margin-bottom: 30px;
            color: $danger;
        }
        h2.h2 {
            margin-bottom: 50px;
        }
        p {
            margin: 0;
            width: 100%;
        }
        .table {
            display: flex;
            flex-direction: column;
            .tr {
                display: flex;
                width: 100%;
                .th {
                    background: $blue;
                    color: #fff;
                }
                .td {
                    p {
                        display: none;
                    }
                }
                .th:nth-child(1), .td:nth-child(1) {
                    width: 20%;
                    text-align: center;
                }
                .th:nth-child(2), .td:nth-child(2) {
                    width: 40%;
                }
                .th:nth-child(3), .td:nth-child(3) {
                    width: 20%;
                    text-align: center;
                }
                .th:nth-child(4), .td:nth-child(4) {
                    width: 20%;
                    text-align: center;
                    i {
                        font-size: .7rem;
                        margin-right: 10px;
                    }
                }                
            }
            .tr:nth-child(even) {
                background: #e5e5e5;
            }
        }
        .article-search {
            position: relative;
            margin: 10px 0;
            width: 100%;
            input.search {
                padding: 10px 10px 10px 60px;
                font-size: 1rem;
                outline: none;
                border-radius: 5px;
                border: 1px solid #adadad;
                width: 74%;
                margin-right: 20px;
            }
            i {
                position: absolute;
                font-size: 1.5rem;
                top: 15px;
                left: 20px;
                color: #adadad;
            }
            button {
                height: 50px;
                width: 215px;
                font-size: 1.2rem;
                font-weight: 600;
                background: $blue;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: .3s ease;
                &:hover {
                    background: $yellow;
                    color: #333;
                }
            }
        }
        .btn-setting {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 10px 0;
            border: none;
            border-radius: 5px;
            transition: 0.3s;
            margin: 10px ;
            text-align: center;
            background: $yellow;
            color: #333;
            cursor: pointer;
        }
        .check-form {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            .btn-check {
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: center;
                padding: 10px 0;
                border: none;
                border-radius: 5px;
                transition: 0.3s;
                margin: 0 10px;
                text-align: center;
                background: $yellow;
                color: #333;
                cursor: pointer;
            }
        }
        .info-form {
            width: 100%;
            display: flex;
            .title {
                width: 30%;
                text-align: end;
                padding-right: 30px;
                opacity: .5;
                font-size: 1.2rem;
            }
            .detail {
                width: 70%;
                font-size: 1.2rem;
            }
        }
        .row {
            display: flex;
            width: 100%;
            p {
                font-size: 1.5rem;
                margin-bottom: 0;
            }
            .onet {
                display: none;
            }
            .form-group {
                width: 100%;
                .id-card {
                    width: 40px;
                    height: 30px;
                    border-radius: 5px;
                    border: 1px solid #adadad;
                    outline: none;
                    text-align: center;
                }
                p {
                    font-size: 1.2rem;
                    margin-bottom: 0;
                }
                .txt-form {
                    width: 95%;
                    padding: 5px 10px;
                    border-radius: 5px;
                    border: 1px solid #adadad;
                }
                .txt-area {
                    width: 100%;
                    height: 120px;
                    padding: 5px 10px;
                    border-radius: 5px;
                    border: 1px solid #adadad;
                }
                select {
                    width: 95%;
                    padding: 5px 10px;
                    border-radius: 5px;
                    font-size: 1rem;
                }
                .select-error {
                    border: 1px solid red;
                }
                .p-error {
                    color: red;
                }
                .txt-error {
                    border: 1px solid red;
                }
                .form-upload {
                    display: flex;
                    align-items: center;
                    margin: 5px 0;
                    .btn-example {
                        height: 35px;
                        width: 100px;
                        border: none;
                        border-radius: 5px;
                        background: $blue;
                        color: #fff;
                        transition: .3s;
                        position: relative;
                        margin-right: 5px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                        &:hover {
                            opacity: .7;
                        }
                    }
                    label {
                        margin-top: 9px;
                        height: 35px;
                        width: 100px;
                        border: none;
                        border-radius: 5px;
                        background: $yellow;
                        color: #333;
                        transition: .3s;
                        position: relative;
                        cursor: pointer;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        &:hover {
                            opacity: .7;
                        }
                        .file-upload {
                            position: absolute;
                            left: -9999px;
                        }
                    }
                    p {
                        margin-left: 20px;
                        font-size: 1rem;
                    }
                }
            }
            .form-group-half {
                width: 50%;
                margin-bottom: 1rem;
                p {
                    font-size: 1.2rem;
                    margin-bottom: 0;
                }
                .txt-form {
                    width: 90%;
                    padding: 5px 10px;
                    border-radius: 5px;
                    border: 1px solid #adadad;
                }
                .p-error {
                    color: red;
                }
                .txt-error {
                    border: 1px solid red;
                }
            }
        }
        .btn-submit {
            width: 100%;
            padding: 10px 0;
            border: none;
            border-radius: 5px;
            background: $green;
            color: #fff;
            transition: .3s;
            margin-top: 50px;
            text-align: center;
            cursor: pointer;
            &:hover {
                opacity: .7;
            }
        }
        .btn-manage {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 50px 0;
            .btn-approve, .btn-notApprove {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 30%;
                padding: 10px 0;
                border: none;
                border-radius: 5px;
                color: #fff;
                transition: .3s;
                margin-top: 50px;
                margin: 0 20px;
                text-align: center;
                cursor: pointer;
                &:hover {
                    opacity: .7;
                }
            }
            .btn-approve {
                background: $green;
            }
            .btn-notApprove {
                background: $red;
            }
        }
    }
    .vue-img-logo {
        height: 200px;
        width: 200px;
        margin: 30px 0;
        img {
            width: 100%;
            height: 100%;
        }
    }
    h1, h4 {
        color: #fff;
        text-align: center;
    }
    .btn-announce {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 440px;
        height: 70px;
        font-size: 1.4rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background: $red;
        color: #fff;
        transition: 0.3s ease;
        margin: 20px;
        text-decoration: none;
        &:hover {
            background: $blue;
            color: $yellow;
        }
    }
    .vue-btn-register {
        display: flex;
        .btn-register {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 70px;
            font-size: 1.4rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background: #fff;
            color: #333;
            transition: .3s ease;
            margin: 20px;
            text-decoration: none;
            &:hover {
                background: #f1c40f;
            }
        }
        .btn-checklist {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 70px;
            font-size: 1.4rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background: #fff;
            color: #333;
            transition: .3s ease;
            margin: 20px;
            text-decoration: none;
            &:hover {
                background: #f1c40f;
            }
        }
    }
}
footer {
    text-align: center;
    height: 20px;
    width: 100%;
    color: #333;
    background: $yellow;
    font-size: .8rem;
    cursor: default;
    a {
        color: #333;
        text-decoration: none;
        &:hover {
            cursor: default;
            color: #333;
            text-decoration: none;
        }
    }
}
.header {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    width: 100%;
    height: 70px;
    background: #333;
    z-index: 3;
    position: sticky;
    a {
        color: $yellow;
    }
    .logo {
        display: block;
        float: left;
        font-size: 2em;
        padding: 10px 20px;
        text-decoration: none;
      }
}
  
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
    a {
        display: block;
        padding: 20px 20px;
        border-right: 1px solid #f4f4f4;
        text-decoration: none;
        transition: .3s;
        color: #fff;
        cursor: pointer;
      }
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    background-color: #555;
  }

  /* menu */
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
    background: #333;
  }
  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
    color: #fff;
  }
  
  .header .menu-icon .navicon {
    background: #fff;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #fff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
  
  /* 48em = 768px */
  
  @media (min-width: 48em) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
  }
/*
! --------------------------------------------------------------------- print -----------------------------------------------*/
.print {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    .print-card {
        width: 1100px;
        position: relative;
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        .p-evidence {
            padding: 5px 10px;
            border: 1px solid #333;
            position: absolute;
            top: 30px;
            left: 30px;
        }
        .p-id {
            position: absolute;
            top: 30px;
            right: 30px;
        }
        .p-personal {
            height: 130px;
            width: 110px;
            border: 1px solid #333;
            position: absolute;
            top: 80px;
            right: 30px;
            text-align: center;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .id-page2 {
            top: 750px;
        }
        .personal-page2 {
            top: 800px;
        }
        .evidence-page2 {
            top: 750px;
        }
        .p-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            .logo {
                margin: 20px 0;
            }
            p {
                margin: 5px 0;
            }
            p:nth-child(4) {
                padding: 5px 10px;
                border: 1px solid #333;
            }
        }
        .p-content {
            width: 70%;
            margin: 3px 0;
            span {
                margin-right: 30px;
            }
            label {
                border: 1px solid #333;
                padding: 0 7px;
            }
        }
        .hr {
            width: 100%;
            height: 2px;
            background: #333;
        }
    }
    .btn-print {
        width: 50%;
        height: 80px;
        margin: 50px 0;
        border: none;
        background: $yellow;
        cursor: pointer;
        transition: .3s;
        font-size: 2rem;
        &:hover {
            opacity: .5;
        }
    }
}











  .card-aof {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background: #f1f1f1;
      height: 580px;
      width: 360px;
      border-radius: 10px;
      padding: 80px 40px;
      box-shadow: 0 0 200px rgba(0,0,0,0.2);
  }
  h2 {
    text-align: center;
    margin-bottom: 50px;
  }
  .form-control-aof {
        position: relative;
        input {
            width: 100%;
            height: 50px;
            margin: 10px 0;
            border: none;
            outline: none;
            font-size: 16px;
            font-weight: bold;
            padding: 0 10px;
            background: transparent;
            border-bottom: 2px solid #adadad;
        }
        span::before {
            content: attr(data-placeholder);
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            z-index: -1;
            transition: .5s;
        }
        span::after {
            content: "";
            position: absolute;
            left: 0;
            top: 82%;
            width: 0%;
            height: 2px;
            background: linear-gradient(125deg,#3498db,#8e44ad);
            transition: .5s;
        }   
        .btn-submit {
            width: 100%;
            height: 60px;
            margin: 20px 0;
            color: #fff;
            background: linear-gradient(125deg,#3498db,#8e44ad,#3498db);
            background-size: 200%;
            border: none;
            cursor: pointer;
            transition: .5s;
        }
    }
  
  
  
  .focus + span::before {
    top: 12px;
    font-size: 12px;
  }
  .focus + span::after {
    width: 100%;
  }
  
  .btn-submit:hover {
    background-position: right;
  }
  .signup {
    font-size: 12px;
    text-align: center;
  }
  .signup a {
      text-decoration: none;
  }


















@media screen and (max-width: 700px) {
.vue-container {
    width: 300px;
    .vue-card {
        i#i-success, i#i-error {
            font-size: 5rem;
        }
        h2.h2 {
            font-size: 1.5rem;
            margin-bottom: 50px;
            display: none;
        }
        .show-title {
            margin-bottom: 40px;
            display: block;
            h3 {
                margin: 0;
                text-align: center;
            }
        }
        .check-form {
            flex-direction: column;
            .btn-check {
                width: 100%;
                margin:5px 0;
            }
        }
        .info-form {
            flex-direction: column;
            .title {
                width: 100%;
                text-align: start;
                font-size: 1rem;
            }
            .detail {
                width: 100%;
                margin-bottom: 20px;
                font-size: 1rem;
            }
        }
        .article-search {
            .search {
                width: 100% !important;
                font-size: .8rem !important;
                padding: 15px 10px 15px 60px !important;
                margin-bottom: 10px;
            }
            button {
                width: 100%;
                height: 35px;
                font-size: .8rem;
                margin-bottom: 30px;
            }
        }
        .table {
            .tr {
                flex-wrap: wrap;
                box-shadow: $shadow;
                border-radius: 5px;
                margin-bottom: 20px;
                .td {
                    p {
                        display: block;
                    }
                }
                .td:nth-child(1) {
                    width: 100%;
                    display: flex;
                    background: $blue;
                    color: #fff;
                    padding: 10px 10px 0 10px;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                    p {
                        width: auto;
                        margin: 0 10px;
                    }
                }
                .td:nth-child(2) {
                    width: 100%;
                    padding: 0 10px 10px 20px;
                    background: $blue;
                    color: #fff;
                    font-size: .8rem;
                }
                .td:nth-child(3) {
                    border-bottom-left-radius: 5px;
                    
                }
                .td:nth-child(4) {
                    border-bottom-right-radius: 5px;
                }
                .td:nth-child(3), .td:nth-child(4) {
                    width: 50%;
                    background: #fff;
                    p {
                        font-size: .7rem;
                        opacity: .6;
                        color: #333 !important;
                    }
                }
            }
            .tr:first-child {
                display: none;
            }
        }
    }
    h1 {
        font-size: 1.7rem;
    }
    h4 {
        font-size: 1rem;
    }
    .btn-announce {
        width: 82%;
        font-size: 1rem;
        height: 50px;
    }
    .vue-btn-register {
        .btn-register, .btn-checklist {
            font-size: 1rem;
            width: 120px;
            height: 50px;
            margin: 20px 5px;
        }
    }
}
.row {
    flex-direction: column;
    .onet {
        display: block !important;
        margin-bottom: 10px;
    }
    .show-onet {
        display: none;
    }
    .form-group {
        .id-card {
            width: 12px !important;
            margin: 5px 0;
            text-align: center;
        }
        .id-un {
            display: flex;
        }
        .form-upload {
            label {
                width:140px !important;
            }
            p {
                font-size: .8rem !important;
            }
        }
    }
    .form-group-half {
        width: 100% !important;
        .txt-form {
            width: 95% !important;
        }
    }
}
}